<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fehler - Seite nicht gefunden</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background: url("../image/picture.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
            object-fit: cover;
            margin: 0; /* Zur Entfernung von Standardmargin des Body-Elements */
            height: 100vh; /* 100% der Viewport-Höhe */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        h1 {
            color: #ffffff;
            font-family: "Arial Black";
        }

        p {
            color: #ffffff;
            font-family: "Arial Black";
        }

        a {
            color: #1d2113;
            text-decoration: underline;
            font-weight: bold;
            font-family: "Arial Black";
            background-color: rgba(204, 204, 204, 0.48);
            border-radius: 10px;
            height: 30px;
            width: 300px;
        }
    </style>
</head>
<body>
<h1>Oops! Die Seite konnte nicht gefunden werden.</h1>
<p>Es sieht so aus, als ob etwas schiefgelaufen ist. Die angeforderte Seite existiert nicht.</p>
<a href="index.html">Zurück zur Startseite</a>
</body>
</html>
